{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start app",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/src/__main__.py",
            // TODO: add .env
            // "module": "src",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/app/src${pathSeparator}${env:PYTHONPATH}"
            },
            "justMyCode": false,
            "autoReload": {
                "enable": true,
                "include": [
                    "**/*.py",
                    "**/*.pyw"
                ]
            }
        },
        {
            "name": "Clear graph",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/src/__main__.py",
            // "module": "src",
            "args": [
                "clear"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/app/src${pathSeparator}${env:PYTHONPATH}"
            },
            "justMyCode": false,
            "autoReload": {
                "enable": true,
                "include": [
                    "**/*.py",
                    "**/*.pyw"
                ]
            }
        }
    ]
}